PORT=5000
MONGOOSE_URL=mongodb+srv://shubhvarshneycode:shubham123@cluster0.cnyna.mongodb.net


DB_NAME="userdata"
CORS_ORIGIN="https://devbond-dp6i.onrender.com"


ACCESS_TOKEN_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
ACCESS_TOKEN_EXPIRE=1D


REFRESH_TOKEN_SECREAT=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
REFRESH_TOKEN_EXPIRE=10D